# backend

./: Program.cs  README.md  README_TESTS.md  backend.csproj  backend.sln  build.sh  deploy.sh  docker-compose.yaml  dockerfile
.claude/: settings.local.json
Controllers/: AuthController.cs  MotosController.cs  PositionRecordsController.cs  PredictionsController.cs  UwbAnchorsController.cs  UwbMeasurementsController.cs  UwbTagsController.cs
DTO/: ApplicationUserDTO.cs  AuthDTO.cs
Data/: DbInitializer.cs  MottuContext.cs
HealthChecks/: MqttHealthCheck.cs
Hubs/: MottuHub.cs
MLModels/: README.md
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20250423194332_InitialMigration.Designer.cs  20250423194332_InitialMigration.cs  20250423200045_UserUpdate.Designer.cs  20250423200045_UserUpdate.cs  20250423204833_UpdateModels.Designer.cs  20250423204833_UpdateModels.cs  20250423210508_UpdateModels.Designer.cs  20250423210508_UpdateModels.cs  20250423215546_SeedingRoles.Designer.cs  20250423215546_SeedingRoles.cs  20250924182024_uwbtagoptional.Designer.cs  20250924182024_uwbtagoptional.cs  20251001174039_InitialMigrationAfterChangingToPostgre.Designer.cs  20251001174039_InitialMigrationAfterChangingToPostgre.cs  20251028181326_changesToReflectIot.Designer.cs  20251028181326_changesToReflectIot.cs  20251028183335_EventsTable.Designer.cs  20251028183335_EventsTable.cs  MottuContextModelSnapshot.cs
Models/: ApplicationUser.cs  Event.cs  Moto.cs  PositionRecord.cs  UwbAnchor.cs  UwbMeasurement.cs  UwbTag.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IPositionPredictionService.cs  ITokenService.cs  MqttConsumerService.cs  PositionPredictionService.cs  TokenService.cs
backend.IntegrationTests/: appsettings.Testing.json  backend.IntegrationTests.csproj
backend.Tests/: backend.Tests.csproj
(+33 files in other folders)
